# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yxucgloawhbpjuweoipt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dWNnbG9hd2hicGp1d2VvaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjQ5ODAsImV4cCI6MjA3NTg0MDk4MH0.PWHoyMRS4xRuulf6avUROUC5ngJ5xxBWl4vDmp17_f4